spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/sms1
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
